<component name="libraryTable">
  <library name="support-annotations-23.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/tools/Android/sdk/extras/android/m2repository/com/android/support/support-annotations/23.1.1/support-annotations-23.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/tools/Android/sdk/extras/android/m2repository/com/android/support/support-annotations/23.1.1/support-annotations-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>